# MVVMDemo

./: READEME.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/premierq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premierq/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  MainActivity.java  MyApplication.java  MyBindAdapter.java
app/src/main/java/com/premierq/activity/: LoginActivity.java
app/src/main/java/com/premierq/apiService/: PhoneApiServiceTest.java
app/src/main/java/com/premierq/common/: RepositoryHelper.java  RetrofitHelper.java  ServerConfig.java
app/src/main/java/com/premierq/entity/: PhoneEntityTest.java  UserInfo.java
app/src/main/java/com/premierq/fragment/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragmentFour.java  BlankFragmentThree.java  BlankFragmentTwo.java
app/src/main/java/com/premierq/viewmodel/: BlankFragmentVM.java  LoginViewModel.java  MainActivityVM.java
app/src/main/res/drawable/: main_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank_four.xml  fragment_blank_three.xml  fragment_blank_two.xml  login_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/premierq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
premierqlibrary/: build.gradle
premierqlibrary/src/androidTest/java/com/premierqlibrary/: ExampleInstrumentedTest.java
premierqlibrary/src/main/: AndroidManifest.xml
premierqlibrary/src/main/java/com/premierqlibrary/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseViewModel.java  IModel.java
premierqlibrary/src/main/java/com/premierqlibrary/binding/: BindingAction.java  BindingConsumer.java
premierqlibrary/src/main/java/com/premierqlibrary/binding/command/: BindingAction.java  BindingCommand.java  ViewBindingAdapter.java
premierqlibrary/src/main/java/com/premierqlibrary/bus/: Messenger.java  WeakAction.java
premierqlibrary/src/main/java/com/premierqlibrary/common/: ContextUtils.java  Utils.java
premierqlibrary/src/main/java/com/premierqlibrary/exception/: ExceptionUtils.java
premierqlibrary/src/main/java/com/premierqlibrary/net/: BaseObserver.java  BaseResponse.java  RetrofitUtils.java  RxSchedulersHelp.java
premierqlibrary/src/main/java/com/premierqlibrary/refresh/: FooterView.java  HeaderView.java
premierqlibrary/src/main/res/layout/: headr_view.xml
premierqlibrary/src/main/res/values/: string.xml
premierqlibrary/src/test/java/com/premierqlibrary/: ExampleUnitTest.java
