/**
 * 统一配置依赖管理
 ** xiaodengwen
 *  2020/6/3
 * **/
ext {
    android = [
                compileSdkVersion: 29,
                buildToolsVersion: "29.0.3",
                applicationId    : "com.premierq",
                minSdkVersion    : 21,
                targetSdkVersion : 29,
                versionCode      : 1,
                versionName      : "1.0",
     ]


    dependencies = [
            "navigation-fragment"           : "androidx.navigation:navigation-fragment:2.1.0",
            "navigation-ui"                 : "androidx.navigation:navigation-ui:2.1.0",

            "navigation-dynamic-fragment"   : "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha03", //: Dynamic: Feature: Module: Support

            "gson"                          : 'com.google.code.gson:gson:2.8.2',                        //gson解析

            "retrofit"                      : "com.squareup.retrofit2:retrofit:2.3.0",                  //retrofit2.9
            "adapter-rxjava"                : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',           //配合Rxjava: 使用
            "converter-gson"                :'com.squareup.retrofit2:converter-gson:2.1.0',             //ConverterFactory的Gson:

            "rxjava"                        : 'io.reactivex.rxjava2:rxjava:2.2.3',                      //rxjava
            "rxandroid"                     : 'io.reactivex.rxjava2:rxandroid:2.0.1',                   //rxandroid: 线程调度
            "rxbinding"                     : "com.jakewharton.rxbinding2:rxbinding:2.1.1",      //rxbinding用来防止点击过快


            /*rx系列与View生命周期同步*/
            "rxlifecycle"                   : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
            "rxlifecycle-android"           : 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0',
            "rxlifecycle-componnents"       : 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0',

            "glide"                         : 'com.github.bumptech.glide:glide:4.8.0',                  //Glide: 图片框架


            /*SmartRefreshLayout: 刷新框架*/
            "androidx-appcompat"            : 'androidx.appcompat:appcompat:1.0.0',                     //必须: 1.0.0: 以上
            "scwang-refresh-kernel"         : 'com.scwang.smart:refresh-layout-kernel:2.0.1',           //核心必须依赖


            "webScoket"                     :"org.java-websocket:Java-WebSocket:1.3.9",                  //WebSocket长连接通讯


            // 异常捕获
            "debug-crash"                   :"fairy.easy.crashcanary:crashcanary-androidx:1.1.1",
            "release-crash"                 :'fairy.easy.crashcanary:crashcanary-no-op:1.1.1',

            // 内存泄漏
            "debug-leakcanary"              :'com.squareup.leakcanary:leakcanary-android:2.0',

            // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
            "debug-blockcanary"             :'com.github.markzhai:blockcanary-android:1.5.0',
            "release-blockcanary"           :'com.github.markzhai:blockcanary-no-op:1.5.0',


            "permission"                    :'com.qw:soulpermission:1.2.1_x',                            // 动态权限申请处理库

            // 配置读取Assets，切换环境读取
            "androidproperties"             :'com.github.fernandodev.androidproperties:androidproperties:1.0.0',

            "multidex"                      :'androidx.multidex:multidex:2.0.1',                         // App体积大使用多包


            "autolayout"                    :'com.zhy:autolayout:1.4.5'                                  //适配



         /*: implementation: "com.squareup.okhttp3:okhttp:3.1.4"
         *//*Okhttp: 报错Failed: resolution: of:: Lorg/conscrypt/ConscryptHostnameVerifier: ，缺少加密引用: *//*
         implementation: 'org.conscrypt:conscrypt-android:2.2.1'*/
    ]
}