plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.premierq"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':premierqlibrary')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api(rootProject.ext.dependencies["navigation-fragment"])
    api(rootProject.ext.dependencies["navigation-ui"])
    api(rootProject.ext.dependencies["navigation-dynamic-fragment"])
    api(rootProject.ext.dependencies["adapter-rxjava"])
    api(rootProject.ext.dependencies["converter-gson"])
    api(rootProject.ext.dependencies["rxlifecycle-componnents"])
    api(rootProject.ext.dependencies["rxlifecycle-android"])
    api(rootProject.ext.dependencies.gson)
    api(rootProject.ext.dependencies.retrofit)
    api(rootProject.ext.dependencies.rxjava)
    api(rootProject.ext.dependencies.rxandroid)
    api(rootProject.ext.dependencies.rxlifecycle)
    api(rootProject.ext.dependencies.glide)

    debugApi(rootProject.ext.dependencies["debug-crash"])
    debugApi(rootProject.ext.dependencies["debug-leakcanary"])
    debugApi(rootProject.ext.dependencies["debug-blockcanary"])
    releaseApi(rootProject.ext.dependencies["release-blockcanary"])
    releaseApi(rootProject.ext.dependencies["release-crash"])
}