plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api(rootProject.ext.dependencies["adapter-rxjava"])
    api(rootProject.ext.dependencies["converter-gson"])
    api(rootProject.ext.dependencies["rxlifecycle-componnents"])
    api(rootProject.ext.dependencies["rxlifecycle-android"])
    api(rootProject.ext.dependencies["androidx-appcompat"])
    api(rootProject.ext.dependencies["scwang-refresh-kernel"])
    api(rootProject.ext.dependencies.gson)
    api(rootProject.ext.dependencies.retrofit)
    api(rootProject.ext.dependencies.rxjava)
    api(rootProject.ext.dependencies.rxandroid)
    api(rootProject.ext.dependencies.rxlifecycle)
    api(rootProject.ext.dependencies.webScoket)
    api(rootProject.ext.dependencies.permission)
    api(rootProject.ext.dependencies.androidproperties)
    api(rootProject.ext.dependencies.multidex)
    api(rootProject.ext.dependencies.autolayout)
    api(rootProject.ext.dependencies.rxbinding)


}